<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>工作室主页</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
		
			div{
				display: block;
				/* border: 1px solid black; */
			}
			#index{
				color: dimgray;
				font-size: 16px;
			}
			/*标题栏*/
			#navbar
			{
				list-style-type:none;
				overflow:hidden;
				border:0px;
				position:fixed;
                top: 0px;
                width: 100%;
				height:55px;
				background-color: white;
 				box-shadow:0px 1px 10px 5px rgb(235, 235, 235) ;
				z-index: 400;
			}
			#navbar>li
			{
				float:left;	
			}
			li a
			{
				display:block;
				color:#666;
				text-align:center;
				padding:14px 16px;
				text-decoration:none;
			}
			li a:hover:not(.active)
			{
                color: seagreen;
                border-bottom: 1px solid #4CAF50;
			}
			
			li a.active {
				color: seagreen;
			}
			.icon{
				width:4px;
        		height:4px;
        		font-style:normal;
    		}
    		.icon img{
				max-width:100%;
				min-height:100%;
				display:block;
				font-size:0;
   			}
			/*中间的大标题*/
			main{
				margin: 60px;
				max-width: 960px;
   			 	min-height: 96.4vh;
    			padding: 3.6rem 2rem 0;
    			display: block;
			}
			#navbar img {
				min-width: 2.2rem;
				height: 2.2rem;
				margin-right: .8rem;
				vertical-align: top;
			}
			.title1{
				font-size: 1.3rem;
    			font-weight: 600;
    			position: relative;
			}
			input{
				margin: 10px 70px;
				background-color: rgb(240, 240, 240);
                padding: 8px 5px 8px 32px;
                width: 150px;
                color: rgb(231, 227, 227); 
                outline: none; 
                overflow:hidden; 
                border-radius: 5px; 
                border: 0px; 
			}
			input:hover,input:focus {
            border:1px solid rgb(103, 202, 103);
            background-color: white;
			color: #444;
            width: 250px;
        	}
			#head img{
				/* display: block; */
    			max-width: 100%;
    			max-height: 320px;
    			margin: 0;
			}
			
			
			/* @media screen (max-width: 959px) and (min-width: 700px){
				
			} */

			/*主体部分*/
			#head{
				display: flex;
    			justify-content: space-evenly;
    			align-items: center;
    			text-align: left;
				flex-wrap: wrap;
			}
			#head img{
				display: block;
    			max-width: 100%;
    			max-height: 320px;

			}
			#title1,#buttons,#slogan{
				margin: 1.8rem auto;
			}
			#title1{
				color: black;
				font-size: 4rem;
				font-weight: 500;
				line-height: 1.25;
    			margin-block-start: 0.67em;
    			margin-block-end: 0.67em;
    			margin-inline-start: 0px;
    			margin-inline-end: 0px;
			}
			#slogan{
				margin: 1.8rem auto;
				max-width: 35rem;
    			color: gray;
    			font-size: 1.6rem;
    			line-height: 1.3;
			}
			button{
				display: inline-block;
				margin: .6rem .8rem;
				padding: .8rem 1.6rem;
				border-bottom: 1px solid gray;
				border-radius: .25rem;
				background: rgb(24, 153, 24);
				color: white;
				font-size: 1.2rem;
				overflow: hidden;
			}
			/*工作室介绍*/
     			.intro>ul{
				color: #4CAF50;
				list-style-type: disc;
    			margin-block-start: 1em;
    			margin-block-end: 1em;
    			margin-inline-start: 0px;
    			margin-inline-end: 0px;
    			padding-inline-start: 40px;
			}
			.intro li{
				display: list-item;
				margin-bottom: 20px;
			}
			@media screen and (min-width: 959px)
			{   #head{
				min-width: 959px;
			}
				#head img {
					max-height: 280px;
					margin:3rem auto 1.5rem;
			    }
				main {
    				min-height: 96.8vh;
    				padding-top: 3.2rem;
					}
				
			}
			@media screen and (max-width: 959px) and (min-width: 750px){
				#head{
					align-items: center;
					padding:0 auto;
					/* max-width: 820px;  */
				}
				#headtitle{
					text-align: center;
					width: 70%;
					
			}
				#head img {
					max-height: 280px;
					margin:1rem auto 1.5rem;
			    }
				#title1{
					max-height: 280px;
					margin:5rem auto 1.5rem;
			    }
				#img2{
					display: none;
				}
				main {
    				min-height: 96.8vh;
    				padding-top: 3.2rem;
					}
				#search{
					display: none;
				}
				
			}
			@media screen and (max-width: 750px){
				#main{
					padding: 5rem 3rem 0;
				}
				#head{
					align-items: center;
					padding:0 auto;
					/* max-width: 820px;  */
					
				}
				#headtitle{
					text-align: center;
			    }
				#head img {
					max-height: 280px ;
					margin:1.8rem auto 1rem ;
			    }
				#title1{
					max-height: 180px;
					margin:2rem auto 1.5rem;
					padding: 0 auto;
					font-size: 3rem ;
			    }
				#slogan{
					font-size: 1.2rem;
				}
				#img2{
					display: none;
				}
				main {
    				min-height: 96.8vh;
    				
					padding: 2.2rem 1.5rem 0;
					}
				#search{
					display: none;
				}
				#head img{
				display: block;
    			max-width: 70%;
    			max-height: 280px;

			}
				#title1,#buttons,#slogan{
				margin: 1rem auto;
			}
				.item{
					display: none;
				}
				button{
					margin: 0.4rem 0.4rem ;
				}
				
			}
		</style>
	</head>
	<body>
		<div id="index">
			<ul id="navbar">
				<li><a  href="#">
					<img src="img/logo.png" >
					<span class="title1">希望工作室</span>
					</a>
				</li>
				<li id="img2"><img src="" alt=""></li>
				<li id="choices" style="float: right;">
					<li class="item" style="float: right;"><a href="#">Github</a></li>
					<li class="item" style="float: right;"><a href="#">招新</a></li>
					<li class="item" style="float: right;"><a href="#">工作室介绍</a></li>
					<li class="item" style="float: right;"><a href="#">主页</a> </li>
					<li id="search" style="float: right;"><form action=""><input type="text"></form></li>
				</ul>
			<main>
				<div id="head">
					<img src="img/logo.png" alt="HomeLogo" >
					<div id="headtitle">
						<div id="title1">希望工作室</div>
						<div id="title2">
							<div id="slogan">Where there is light,there is hope.</div>
						    <div id="buttons">
								<button>工作室介绍</button>
								<button>加入我们</button>
							</div>
						</div>
					</div>
				</div>
				<div id="introduce">
					<div class="intro">
						<h2>工作室介绍</h2>
						<hr>
						<ul>
							<li>成员介绍</li>
							<li>培训资料参考</li>
						</ul>
					</div>
					<div class="intro">
						<h2>工作室招新</h2>
						<hr>
						<ul>
							<li>招新总览</li>
							<li>招新工作与内容</li>
							<li>招新要求</li>
							<li>招新须知</li>
						</ul>
					</div>
					
				</div>
			</main>
			<footer>
				<div></div>
			</footer>
		</div>
	</body>
</html>
